# wisedu-unified-login-api

./: .gitignore  README.md  pom.xml  tree.txt
src/main/java/wiki/zimo/wiseduunifiedloginapi/: WiseduUnifiedLoginApiApplication.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/builder/: BaseLoginEntityBuilder.java  BistuLoginEntityBuilder.java  CasLoginEntityBuilder.java  CjluLoginEntityBuilder.java  IapLoginEntityBuilder.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/configuration/: SwaggerConfiguration.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/controller/: ApiController.java  IndexController.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/entity/: BaseLoginEntity.java  BistuLoginEntity.java  CasLoginEntity.java  IapLoginEntity.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/helper/: AESHelper.java  HeadersHelper.java  ImageHelper.java  RSAHelper.java  TesseractOCRHelper.java  TimeStampHelper.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/process/: AhjzuCasLoginProcess.java  BaseLoginProcess.java  BistuLoginProcess.java  CasLoginProcess.java  CuitCasLoginProcess.java  CumtCasLoginProcess.java  HenuCasLoginProcess.java  HfnuCasLoginProcess.java  HfutCasLoginProcess.java  HytcCasLoginProcess.java  IapLoginProcess.java  JustCasLoginProcess.java  KmuCasLoginProcess.java  OcrLoginProcess.java  SducCasLoginProcess.java  SducLoginProcess.java  University.java  WhpuCasLoginProcess.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/process/impl/: AhjzuCasLoginProcess.java  BistuLoginProcess.java  CasLoginProcess.java  CjluLoginProcess.java  CuitCasLoginProcess.java  CumtCasLoginProcess.java  HenuCasLoginProcess.java  HfnuCasLoginProcess.java  HfutCasLoginProcess.java  HytcCasLoginProcess.java  IapLoginProcess.java  JustCasLoginProcess.java  KmuCasLoginProcess.java  SducCasLoginProcess.java  WhpuCasLoginProcess.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/service/: LoginService.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/service/impl/: LoginServiceImpl.java
src/main/java/wiki/zimo/wiseduunifiedloginapi/trust/: HttpsUrlValidator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: describe.html
src/test/java/wiki/zimo/wiseduunifiedloginapi/: WiseduUnifiedLoginApiApplicationTests.java
